<?xml version="1.0"?>
<AnimalDataDto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Filled>2018-05-23T20:32:02.0261403+05:00</Filled>
  <Name>Крокодил</Name>
  <SeizurePlace>Канализация</SeizurePlace>
  <Status>
    <Pregnancy>true</Pregnancy>
    <HealthTroubles>
      <string />
      <string>Нет хвоста</string>
    </HealthTroubles>
    <CrueltySigns>true</CrueltySigns>
    <EuthanasiaCause>Опасен для окружающих</EuthanasiaCause>
  </Status>
  <Action>BodyDispose</Action>
</AnimalDataDto>